<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset='UTF-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<meta http-equiv='X-UA-Compatible' content='ie=edge'>
		<title>Hello, World</title>
		<link rel="stylesheet" href="/css/style.css">	
		<script src="https://kit.fontawesome.com/9542e33984.js" crossorigin="anonymous"></script>	
	</head>
	<body>
		<header>
	<a href="/" class="site-title">bx-sa1</a>
	<nav class="site-nav">
		<a href="/blog">Blog</a>
		<a href="/projects">Projects</a>
		<a href="/about">About</a>
	</nav>
</header>

		<main>
			
<p>こにちは、世界</p>

		</main>
		<footer>
	<ul class="contacts">
		<h6>Contacts:</h6>
		<li>
			<a href="mailto:bms110403@gmail.com">bms110403@gmail.com</a>
		</li>
	</ul>
	</br>
	<ul class="socials">
		<h6>Socials:</h6>
		<li>
			<a href="http://www.github.io/bx-sa1">
				<i class="fab fa-github">bx-sa1</i>
			</a>
		</li>
	</ul>
</footer>

	</body>
</html>
